@font-face {
  font-family: 'PTN77F_W';
  src: url('PTN77F_W.eot');
  src: url('PTN77F_W.eot?#iefix') format('embedded-opentype'),
       
       url('PTN77F_W.woff') format('woff'),
       url('PTN77F_W.ttf') format('truetype'),
       url('PTN77F_W.svg#PTN77F_W') format('svg');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'PTN57F_W';
  src: url('PTN57F_W.eot');
  src: url('PTN57F_W.eot?#iefix') format('embedded-opentype'),
       ),
       url('PTN57F_W.woff') format('woff'),
       url('PTN57F_W.ttf') format('truetype'),
       url('PTN57F_W.svg#PTN57F_W') format('svg');
  font-weight: normal;
  font-style: normal;
}


